%
%	abundance file: 0.05sol.abn
%
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%   Abundances relative to solar ref.
%   for He use:			 He/H = 0.0737+0.024*Z/Z_sol
%   For Secondary elements  use                  
%						& log{N/H}=log[1.1e-5*Z/Z_sol +4.9e-5*(Z/Z_sol)^2]
%                         (Groves et al. ApJ, 2004)
%						& log{C/H}=log[6.0e-5*Z/Z_sol +2.0e-4*(z/Z_sol)^2]
%						  (Garnett et al. 1999, ApJ, 513, 168)
%   Solar Ref: Asplund, Grevesse & Sauval 2005, ASP Conf. Ser. 336 eds T.G. Barnes & F.N. Bash
Solx0.05
22
 1   1.00
 2  -1.125
 3  -11.3
 4  -10.9
 5  -10.3
 6  -5.46
 7  -6.17
 8  -4.64
 9  -7.40
10  -5.21
11  -7.05
12  -5.72
13  -6.91
14  -5.79
15  -7.78
16  -6.09
17  -7.70
18  -6.50
19  -8.35
20  -6.94
26  -5.85
28  -6.98
