%
%	abundance file: 0.2sol.abn
%
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%   Abundances relative to solar ref.
%   for He use:			 He/H = 0.0737+0.024*Z/Z_sol
%   For Secondary elements  use                  
%						& log{N/H}=log[1.1e-5*Z/Z_sol +4.9e-5*(Z/Z_sol)^2]
%                         (Groves et al. ApJ, 2004)
%						& log{C/H}=log[6.0e-5*Z/Z_sol +2.0e-4*(z/Z_sol)^2]
%						  (Garnett et al. 1999, ApJ, 513, 168)
%   Solar Ref: Asplund, Grevesse & Sauval 2005, ASP Conf. Ser. 336 eds T.G. Barnes & F.N. Bash
Solx0.2
22
 1   1.00
 2  -1.105
 3  -11.3
 4  -10.9
 5  -9.7
 6  -4.70
 7  -5.38
 8  -4.04
 9  -6.80
10  -4.61
11  -6.44
12  -5.12
13  -6.31
14  -5.18
15  -7.18
16  -5.49
17  -7.10
18  -5.90
19  -7.75
20  -6.34
26  -5.25
28  -6.38
