%
%	Depletion file for solar abundance: 1sol.dpl
%	Data updated from Kimura,Mann & Jessberger 2003, ApJ, 582, 846.
%   uses X(H)=0.25
%	Contains Asplund solar abundances
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%	The Header lines are not needed but they are useful
%
Solar Vicinity Depletions
22
 1   1.00
 2   1.00
 3   1.00
 4   1.00
 5   1.00
 6  -0.15
 7  -0.23
 8  -0.21
 9  -1.00
10   1.00
11  -1.00
12  -1.08
13  -1.39
14  -0.81
15  -1.00
16  -0.08
17  -1.00
18   1.00
19  -1.00
20  -2.52
26  -1.31
28  -2.00
