%
%	abundance file: 2.0sol.abn
%
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%   Abundances relative to solar ref.
%   for He use:			 He/H = 0.0737+0.024*Z/Z_sol
%   For Secondary elements  use                  
%						& log{N/H}=log[1.1e-5*Z/Z_sol +4.9e-5*(Z/Z_sol)^2]
%                         (Groves et al. ApJ, 2004)
%						& log{C/H}=log[6.0e-5*Z/Z_sol +2.0e-4*(z/Z_sol)^2]
%						  (Garnett et al. 1999, ApJ, 513, 168)
%   Solar Ref: Asplund, Grevesse & Sauval 2005, ASP Conf. Ser. 336 eds T.G. Barnes & F.N. Bash
Solx2 
22
 1   1.00
 2  -0.914
 3  -11.3
 4  -10.9
 5  -8.7
 6  -3.04
 7  -3.68
 8  -3.04
 9  -5.80
10  -3.61
11  -5.45
12  -4.12
13  -5.31
14  -4.19
15  -6.18
16  -4.49
17  -6.10
18  -4.90
19  -6.75
20  -5.34
26  -4.25
28  -5.38
