%
%      SOLAR ABUNDANCES:ref Grevesse & Sauval 1998 Space Science Revies 85, 161
%      meteoritic abundances with C,N,O, Si, Fe from Asplund papers (2000,01, 02)
%      All approx +/- 0.05
%
%      FORMAT
%      Title
%      # entries
%      Z  Abundance
%      .
%      .
%      .
%
%
%      Note: negative abundances are logarithmic relaive to H = 0.0
%
%      Elements not included in the data file ATDAT will not be read
%
%      Elements not present in this file will have no effect on the
%      default abundances.
%
%      The Header lines are not needed but they are useful
%
0.20xSolar abundance from Grevesse & Sauval, and Asplund (2000)
16
 1   1.000
 2  -1.099
 6  -4.309
 7  -5.346
 8  -4.009
10  -4.619
11  -6.379
12  -5.119
13  -6.209
14  -5.189
16  -5.499
17  -7.419
18  -6.299
20  -6.349
26  -5.239
28  -6.449
