%
%	SOLAR ABUNDANCES:ref Grevesse & Sauval 1998 Space Science Revies 85, 161
%	meteoritic abundances with C,N,O, Si, Fe from Asplund papers (2000,01, 02)
%	All approx +/- 0.05
%	Twice solar everything except He, N which are secondary.
%	He/H = 0.0737 + 0.0293*(Z/Zo)
%	[N/O] = log(10^-1.6 + 10^(2.33 + [O/H]))
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%	The Header lines are not needed but they are useful
%
Solar abundance from Grevesse & Sauval, and Asplund (2000)
16
 1   1.00
 2  -0.878
 6  -3.309
 7  -3.639
 8  -3.009
10  -3.619
11  -5.379
12  -4.119
13  -5.209
14  -4.189
16  -4.499
17  -6.419
18  -5.299
20  -5.349
26  -4.239
28  -5.449


