%
%      SOLAR ABUNDANCES:ref Grevesse & Sauval 1998 Space Science Revies 85, 161
%      meteoritic abundances with C,N,O, Si, Fe from Asplund papers (2000,01, 02)
%      All approx +/- 0.05
%
%      FORMAT
%      Title
%      # entries
%      Z  Abundance
%      .
%      .
%      .
%
%
%      Note: negative abundances are logarithmic relaive to H = 0.0
%
%      Elements not included in the data file ATDAT will not be read
%
%      Elements not present in this file will have no effect on the
%      default abundances.
%
%      The Header lines are not needed but they are useful
%
0.05xSolar abundance from Grevesse & Sauval, and Asplund (2000)
16
 1   1.000
 2  -1.124
 6  -4.911
 7  -6.129
 8  -4.611
10  -5.221
11  -6.981
12  -5.721
13  -6.811
14  -5.791
16  -6.101
17  -8.021
18  -6.901
20  -6.951
26  -5.841
28  -7.051
