%
%	SOLAR ABUNDANCES:ref Grevesse & Sauval 1998 Space Science Revies 85, 161
%	meteoritic abundances with C,N,O, Si, Fe from Asplund papers (2000,01, 02)
%	All approx +/- 0.05
%	4 X solar everything except He, N which are secondary.
%	He/H = 0.0737 + 0.0293*(Z/Zo)
%	[N/O] = log(10^-1.6 + 10^(2.33 + [O/H]))
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%	The Header lines are not needed but they are useful
%
Solar abundance from Grevesse & Sauval, and Asplund (2000)
16
 1   1.00
 2  -0.719
 6  -3.008
 7  -3.061
 8  -2.708
10  -3.318
11  -5.078
12  -3.818
13  -4.908
14  -3.888
16  -4.198
17  -6.118
18  -4.998
20  -5.048
26  -3.938
28  -5.148


