%
%	SOLAR ABUNDANCES:ref Grevesse & Sauval 1998 Space Science Revies 85, 161
%	meteoritic abundances with C,N,O, Si, Fe from Asplund papers (2000,01, 02)
%	All approx +/- 0.05
%	1/4 solar everything except He, N which are secondary.
%	He/H = 0.0737 + 0.0293*(Z/Zo)
%	[N/O] = log(10^-1.6 + 10^(2.33 + [O/H]))
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%	The Header lines are not needed but they are useful
%
Solar abundance from Grevesse & Sauval, and Asplund (2000)
16
 1   1.00
 2  -1.091
 6  -4.212
 7  -5.202
 8  -3.912
10  -4.522
11  -6.282
12  -5.022
13  -6.112
14  -5.092
16  -5.402
17  -7.322
18  -6.202
20  -6.252
26  -5.142
28  -6.352

