%
%	SMC standard abundances: Ref: Russell & Dopita
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%	The Header lines are not needed but they are useful
%
abundances B152
16
 1   1.00
 2   0.14
 6   1e-5
 7   6e-5
 8   1e-4
10   3e-5
11  -5.92
12   1.2e-6
13  -5.60
14   2e-5
16   3e-6
17   5e-8
18   1e-6
20  -6.16
26  -5.11
28  -6.14

