%
%	SOLAR ABUNDANCES:ref anders & grevesse 1989 geochimica et cosmochmnica
%	acta, 53:197
%
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%	The Header lines are not needed but they are useful
%
Dust depleted Abundances
22 
 1   1.00
 2  -1.01
 3  -11.84
 4  -11.85
 5  -9.3
 6  -3.741
 7  -4.172
 8  -3.292
 9  -7.44
10  -3.910
11  -6.272
12  -5.119
13  -7.229
14  -5.450
15  -6.55
16  -4.790
17  -6.801
18  -5.440
19  -6.88
20  -8.163
26  -6.330
28  -7.148

