%
%	Primordial abundances for Joe Silk cooling curves
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%	The Header lines are not needed but they are useful
%
Primordial Abundance Ratios  
14
 1   1.00
 2  -1.19382
 6  -3.44
 7  -3.95
 8  -2.57
10  -3.41
12  -4.02
13  -5.83
14  -4.05
16  -4.79
18  -4.94
20  -5.24
26  -4.33
28  -5.75
