%
%	Primordial abundances for Joe Silk cooling curves
%
%	[Fe/H] = -1.5
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%	The Header lines are not needed but they are useful
%
Primordial Abundance Ratios  
16
 1   1.00
 2  -1.19382
 6  -4.94
 7  -5.45
 8  -4.07
10  -4.91
11  -7.17
12  -5.52
13  -7.33
14  -5.55
16  -6.29
17  -8.0
18  -6.44
20  -6.74
26  -5.83
28  -7.25
