%
%	Primordial abundances for Joe Silk cooling curves
%
%	[Fe/H] = -4
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%	The Header lines are not needed but they are useful
%
Primordial Abundance Ratios  
15
 1   1.00
 2  -1.19382
 6  -7.44
 7  -7.95
 8  -6.57
10  -7.41
11  -9.67
12  -8.02
13  -9.83
14  -8.05
16  -8.79
18  -8.94
20  -9.24
26  -8.33
28  -9.75
