%
%	Primordial abundances for Joe Silk cooling curves
%
%	[Fe/H] = -5
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%	The Header lines are not needed but they are useful
%
Primordial Abundance Ratios  
15
 1   1.00
 2  -1.19382
 6  -8.44
 7  -8.95
 8  -7.57
10  -8.41
11  -10.67
12  -9.02
13  -10.83
14  -9.05
16  -9.79
18  -9.94
20  -10.24
26  -9.33
28  -10.75
