%
%	SOLAR ABUNDANCES:ref anders & grevesse 1989 geochimica et cosmochmnica
%	acta, 53:197
%
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%	The Header lines are not needed but they are useful
%
Super solar abundances +0.5
16
 1   1.00
 2  -1.01
 6  -2.94
 7  -3.45
 8  -2.57
10  -3.41
11  -5.17
12  -3.92
13  -5.03
14  -3.95
16  -4.29
17  -6.0
18  -4.94
20  -5.14
26  -3.83
28  -5.25
