%
%	SOLAR ABUNDANCES:ref anders & grevesse 1989 geochimica et cosmochmnica
%	acta, 53:197
%
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%	The Header lines are not needed but they are useful
%
Abundances from Anders 1989
16
 1   1.00
 2  -1.01
 6  -3.44
 7  -3.95
 8  -3.07
10  -3.91
11  -5.67
12  -4.42
13  -5.53
14  -4.45
16  -4.79
17  -6.5
18  -5.44
20  -5.64
26  -4.33
28  -5.75
