%
%	LMC standard abundances: Ref: Russell & Dopita
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%	The Header lines are not needed but they are useful
%
LMC abundances from Russell 1989
15
 1   1.00
 2  -1.05
 6  -3.96
 7  -4.86
 8  -3.65
10  -4.39
11  -4.85
12  -4.53
14  -4.28
16  -5.29
17  -7.23
18  -5.71
20  -6.03
26  -4.77
28  -6.04
