%
%	Primordial abundances for PAGEL 
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%	The Header lines are not needed but they are useful
%
Primordial Abundance Ratios Y= 0.229  
17
 1   1.00
 2  -1.126135
 6  -20
 7  -20
 8  -20
 9  -20
10  -20
11  -20
12  -20
13  -20
14  -20
16  -20
17  -20
18  -20
20  -20
26  -20
28  -20


