%
%	SMC standard abundances: Ref: Russell & Dopita
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%	Depleted according to Shull pattern
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%	The Header lines are not needed but they are useful
%
SMC abundances depleted by dust
 13
 1   1.00
 2  -1.09
 6  -4.541
 7  -5.592
 8  -4.192
10  -4.730
11  -6.522
12  -5.709
14  -5.690
16  -5.633
18  -6.290
20  -8.683
26  -7.110

