%
%	SOLAR ABUNDANCES:ref anders & grevesse 1989 geochimica et cosmochmnica
%	acta, 53:197
%
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%	The Header lines are not needed but they are useful
%
Solar Vicinity Abundances from Russell 1989
16
 1   1.00
 2  -1.00
 6  -3.391
 7  -4.652
 8  -3.522
10  -4.10
11  -6.022
12  -5.129
13  -7.769
14  -5.370
16  -4.94
17  -7.141
18  -5.58
20  -8.403
26  -4.881
28  -7.148

