%
%	SOLAR ABUNDANCES:ref anders & grevesse 1989 geochimica et cosmochmnica
%	acta, 53:197
%
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%	The Header lines are not needed but they are useful
%
Abundances for testr
22
 1   1.00
 2  -1.01
 3  -11.84
 4  -11.85
 5  -9.3
 6  -4.44
 7  -4.95
 8  -4.07
 9  -7.44
10  -4.91
11  -6.67
12  -5.42
13  -6.53
14  -5.45
15  -7.55
16  -5.79
17  -7.5
18  -6.44
19  -7.88
20  -6.64
26  -5.33
28  -6.75
