%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%	The Header lines are not needed but they are useful
%
%       Russell 1989
%
%
Solar Vicinity -1.0
16
 1   1.00
 2  -1.00
 6  -4.09
 7  -5.43
 8  -3.80
10  -4.60
11  -6.42
12  -5.03
13  -7.37
14  -4.97
16  -5.94
17  -7.84
18  -6.08
20  -6.48
26  -5.58
28  -6.75

