%
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%	Russell 1989
%
%	The Header lines are not needed but they are useful
%
Solar Vicinity -3.0
16
 1   1.00
 2  -1.00
 6  -6.09
 7  -7.43
 8  -5.80
10  -6.60
11  -8.42
12  -7.03
13  -9.37
14  -6.97
16  -7.94
17  -9.84
18  -8.08
20  -8.48
26  -7.58
28  -8.75

