%
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%	Russell 1989
%
%	The Header lines are not needed but they are useful
%
Solar Vicinity -2.0
16
 1   1.00
 2  -1.00
 6  -5.09
 7  -6.43
 8  -4.80
10  -5.60
11  -7.42
12  -6.03
13  -8.37
14  -5.97
16  -6.94
17  -8.84
18  -7.08
20  -7.48
26  -6.58
28  -7.75

